# Application settings
application.version.number=v1
application.title=@artifactId@
application.version=@version@
application.description=@description@
application.springboot.version=@parent.version@
application.license=GNU GENERAL PUBLIC LICENSE
application.terms=http://swagger.io/terms/
application.url-License=https://www.gnu.org/licenses/

# DataSource settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:javachallenge
spring.datasource.username=sa
spring.datasource.password=C49i7013Ch4113n63!
spring.datasource.driver-class-name=org.h2.Driver

# Jpa settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SpringDocs settings
springdoc.api-dpcs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/docs/swagger-ui.html
springdoc.packagesToScan=com.capitole.challenge.javaspringboot.noelreviglio.infrastructure.rest
information.name=Noel Reviglio
information.email=noelreviglio@gmail.com
information.url=https://www.linkedin.com/in/noelreviglio/

# Security settings
application.security.jwt.secret-key=7e9daf86148c5f93038b573efe2265870921f48a9663715d08046d34c703ddf2
application.security.jwt.expiration=1440000